# Supabase connection
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Eventbrite API connection
VITE_EVENTBRITE_CLIENT_ID=your_eventbrite_client_id
VITE_EVENTBRITE_CLIENT_SECRET=your_eventbrite_client_secret
VITE_EVENTBRITE_API_KEY=your_eventbrite_api_key
VITE_EVENTBRITE_REDIRECT_URI=http://localhost:5173/eventbrite/callback 