VITE_SUPABASE_URL=https://xlmibzeenudmkqgiyaif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbWliemVlbnVkbWtxZ2l5YWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODAxNzMsImV4cCI6MjA1ODk1NjE3M30.Yn9AIaqkstjgz1coNJGB-o66L7wiJZZvCXfqyM6Wavs 

# Eventbrite API connection
VITE_EVENTBRITE_CLIENT_ID=ABIJ5YKQ4HY33PO4GI
VITE_EVENTBRITE_CLIENT_SECRET=XWSBYPRW3YCDIWENBNJYY5V7X75RGIKR6OCCU75TIKV3GZ7KIT
VITE_EVENTBRITE_API_KEY=ABIJ5YKQ4HY33PO4GI
VITE_EVENTBRITE_REDIRECT_URI=http://findry.lovable.app/eventbrite/callback 
VITE_EVENTBRITE_API_URL=https://www.eventbriteapi.com/v3/users/me/?token=